<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./favicon.png" rel="icon" type="image/png" sizes="32x32" ><!--파비콘-->
    <title>숨</title>
    <style>
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{margin: 0; padding: 0;}
        body{
            font-family: 'GyeonggiBatang';
            text-align: center;
            margin-top: 100px;
            background: url(./logo.png) no-repeat center 2% #111;
        }
        /*탑버튼*/
        a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            position:fixed; 
            bottom:70px; 
            right:70px;
        }
        a:hover{
            text-decoration: underline;
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/u5B3u54rdSI" title="숨" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!--홈버튼-->
	<a href="../index.html">돌아가기</a>
</body>
</html>